global:
  showvoc_url: "https://showvoc.dfc-standard.org"
  user_email:  "hello@datafoodconsortium.org"
projects:
  - project_name: "BusinessOntology"
    base_uri:     "https://github.com/datafoodconsortium/ontology/releases/latest/download/DFC_BusinessOntology.owl#"
    url:          "https://raw.githubusercontent.com/datafoodconsortium/taxonomies/refs/heads/nextTaxonomies/DFC_BusinessOntology.owl"
  - project_name: "Facets"
    base_uri:     "https://github.com/datafoodconsortium/taxonomies/releases/latest/download/facets.rdf#"
    url:          "https://raw.githubusercontent.com/datafoodconsortium/taxonomies/refs/heads/nextTaxonomies/facets.rdf"
  - project_name: "Measures"
    base_uri:     "https://github.com/datafoodconsortium/taxonomies/releases/latest/download/measures.rdf#"
    url:          "https://raw.githubusercontent.com/datafoodconsortium/taxonomies/refs/heads/nextTaxonomies/measures.rdf"
  - project_name: "ProductTypes"
    base_uri:     "https://github.com/datafoodconsortium/taxonomies/releases/latest/download/productTypes.rdf#"
    url:          "https://raw.githubusercontent.com/datafoodconsortium/taxonomies/refs/heads/nextTaxonomies/productTypes.rdf"
  - project_name: "Vocabulary"
    base_uri:     "https://github.com/datafoodconsortium/taxonomies/releases/latest/download/vocabulary.rdf#"
    url:          "https://raw.githubusercontent.com/datafoodconsortium/taxonomies/refs/heads/nextTaxonomies/vocabulary.rdf"

